{
  "name": "kcp-harness",
  "version": "0.8.0",
  "mcpName": "no.cantara/kcp-harness",
  "description": "KCP Compliance Harness — MCP proxy that enforces deterministic knowledge governance for any agent",
  "type": "module",
  "bin": {
    "kcp-harness": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "kcp-agent": "^0.16.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "kcp",
    "knowledge-context-protocol",
    "mcp",
    "compliance",
    "harness",
    "governance",
    "agent",
    "ai",
    "audit"
  ],
  "homepage": "https://cantara.github.io/kcp-harness/",
  "author": "eXOReaction AS",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantara/kcp-harness.git"
  }
}
